<!DOCTYPE html>
<html>
    <head>
        <title>Projeto VI</title>
        <style>
            body{
                background-image: url('');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed; /* Optional: To prevent scrolling with the page content */
                margin: 0; /* Remove default body margin */
                padding: 0;
            }
            .container {
                display: flex;
            }
            .dashboard {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 20px;
                padding: 20px;
            }
            .visualization {
                padding: 10px;
            }

            #chorDiagram {
                position: fixed;
                bottom: 20px;
                left: 50px;
            }

            #bubbleChart {
                position: fixed;
                top: 10px;
                right: 60px;
            }

            #parallelCoordinatesPlot {
                position: fixed;
                bottom: 10px;
                right: 0px;
            }

            #pieChart {
                position: fixed;
                bottom: 50px;
                right: 800px;
            }

            #barChart {
                position: fixed;
                bottom: 50px;
                left: 30px;
            }
        </style>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://unpkg.com/topojson-client@3.1.0/dist/topojson-client.min.js"></script>
        <script src="create.js"></script>
        <script src="script.js"></script>
        <script src="linked.js"></script>
        <script src="update.js"></script>
    </head>
    <body onload="startDashboard()" >
        <div class="dashboard">
            <div class="visualization" id="chorDiagram"></div>
            <div class="visualization" id="barChart"></div>
            <div class="visualization" id="bubbleChart"></div>
            <div class="visualization" id="pieChart"></div>
            <div class="visualization" id="parallelCoordinatesPlot"></div>
        </div>
        
    </body>
</html>
